root:0:
root:0:0
root:0:0000
root:0:00000
root:0:00000000
root:0:010965557
root:0:0933353329
root:0:0987654321
root:0:0akaifa1
root:0:0o9i8u7y
root:0:0ok9ij
root:0:0plmnko9
root:0:1
root:0:10051989Is
root:0:101010
root:0:102030
root:0:1111
root:0:11111
root:0:111111
root:0:11111111
root:0:112233
root:0:1140830711
root:0:11qq22ww33ee
root:0:11qqww22
root:0:1212
root:0:121212
root:0:1213
root:0:1214
root:0:1220
root:0:1221
root:0:1223
root:0:123
root:0:123123
root:0:123123123
root:0:123123321123
root:0:12321
root:0:123321
root:0:123321123
root:0:123321123321
root:0:1233456654321
root:0:1234
root:0:12344321
root:0:12345
root:0:123456
root:0:1234567
root:0:12345671234567
root:0:1234567654321
root:0:12345677654321
root:0:12345678
root:0:1234567812345678
root:0:123456787654321
root:0:1234567887654321
root:0:123456789
root:0:1234567890
root:0:123456jum
root:0:12345qwert
root:0:1234zxcv
root:0:1234zxcv_123
root:0:123654
root:0:12369874
root:0:123abc
root:0:123bugzbunny123
root:0:123qwe
root:0:123qwe123
root:0:123qwe123q
root:0:123surusa
root:0:123uuklajkejoahop13p3322
root:0:123zxcqweasd
root:0:12qwaszx
root:0:145236
root:0:1452369
root:0:145236987
root:0:14531989
root:0:147258
root:0:159357
root:0:159753
root:0:19851985tr
root:0:1RWWmNefvaLC
root:0:1a
root:0:1a2s3d4f
root:0:1q1q2w2w3e3e
root:0:1q2
root:0:1q23wazse4
root:0:1q2aw3
root:0:1q2aw3zse4
root:0:1q2w
root:0:1q2w3
root:0:1q2w3e
root:0:1q2w3e4
root:0:1q2w3e4r
root:0:1q2w3e4r5
root:0:1q2w3e4r5t
root:0:1q2w3e4r5t6y
root:0:1q2w3e4r5t6y7
root:0:1q2w3e4r5t6y7u
root:0:1q2w3e4r5t6y7u8i
root:0:1q2w3e4r5t6y7u8i9o
root:0:1q2w3e4r5t6y7u8i9o0p
root:0:1q2w3e4r5t6z
root:0:1q2w3e4rasdf
root:0:1q2w3er4
root:0:1qa2ws
root:0:1qa2ws3ed
root:0:1qa2ws3ed4rf
root:0:1qa2ws3ed4rf5tg
root:0:1qa2ws3ed4rf5tg6yh
root:0:1qa2ws3ed4rf5tg6yh7uj
root:0:1qa2ws3ed4rf5tg6yh7uj8ik
root:0:1qa2ws3ed4rf5tg6yh7uj8ik9ol
root:0:1qa2ws3ed4rf5tg6yh7uj8ikroot
root:0:1qaz
root:0:1qaz123
root:0:1qaz1qaz2wsx2wsx
root:0:1qaz2qaz3qaz
root:0:1qaz2qaz3qaz4qaz5qaz
root:0:1qaz2wsx
root:0:1qaz2wsx1qaz
root:0:1qaz2wsx3edc
root:0:1qaz2wsx3edc1qaz2wsx3edc
root:0:1qaz2wsx3edc4rfv
root:0:1qaz2wsx3edc4rfv5tgb
root:0:1qaz2wsx3edc4rfv5tgb6yhn
root:0:1qaz2wsx3edc4rfv5tgb6yhn7ujm
root:0:1qaz2wsx3edc4rfv5tgb6yhn7ujm8
root:0:1qazse4
root:0:1qazxsw2
root:0:1qazxsw23
root:0:1qazxsw23edc
root:0:1qazxsw23edcvfr45tgb
root:0:1qazxsw2cde3
root:0:1qazxsw2zaq1xsw2
root:0:1sdoiw09uej
root:0:222222
root:0:24075986
root:0:27e5cbbf1c
root:0:28ce78fa3696bd150c09022a6dff2578
root:0:4543312
root:0:4747Ro225917
root:0:500only
root:0:5tgb6yhn
root:0:6842ae5e3b8787784e60c34cd769f35f
root:0:7777777
root:0:7EnKeF24379018k
root:0:88888888
root:0:8D328DU32HFU32HF32
root:0:8ea65jVR9d
root:0:918273645
root:0:987654321
root:0:Chang3M3
root:0:Ciuciuka321
root:0:EIU3ngeFUogD
root:0:EYSewoeaJ4qImOAP
root:0:GJHYTTHBNGDFHYTJTYGHHNUY
root:0:Gl0bal007
root:0:IIjsdijasida78d7sa8dsajidsjadisa
root:0:JFKGHDj3587561346tyhsdfgDFH75q4yeatHADF
root:0:JaMqwdasdasnUASDHASDAS
root:0:L1zard001
root:0:LLLoooOOpps77443
root:0:Mo9froe2
root:0:N0Xul0dX2z75d54
root:0:N4e8G6Vb9Te7C2J
root:0:NUEBUNAND
root:0:Passw0rd
root:0:Password
root:0:Password1
root:0:Password123
root:0:Passwordqwer123
root:0:Pmc6pD4EPEHuRBxIvVoL4TS1Rcft
root:0:QDis49pp
root:0:SKDFHSA98DF67SA89DSA
root:0:Sexergodt
root:0:T6NM52rpaTUddfWHkjFLae8NuBNE7y
root:0:Vee6eopu
root:0:VirtualPrivateServer
root:0:a
root:0:a4576a
root:0:abc123
root:0:abc1234
root:0:abc12345
root:0:abcd1234
root:0:aceraspire
root:0:admin
root:0:admin1
root:0:admin123
root:0:adminadmin
root:0:administrator
root:0:adrian140489
root:0:ai834iasdfuh2877486
root:0:al3c5ander
root:0:alex12
root:0:an93l5m1st3ry
root:0:andrew
root:0:anna1904
root:0:apple
root:0:aroota
root:0:asd123
root:0:asdf
root:0:asdf1234
root:0:asdfg
root:0:asterisk
root:0:axlsisuky
root:0:bUKDC5CHex
root:0:badea4oradea
root:0:beatma
root:0:bitch
root:0:black123321
root:0:brian
root:0:bufusimata
root:0:bugzbunny
root:0:byciocan11sksk
root:0:c9240a44db7b4215a5764
root:0:cara1mida
root:0:centos
root:0:chxAO6HNoefoJOG2
root:0:cjohnson
root:0:cl1n1c4
root:0:cl1n1c42011
root:0:cocolino
root:0:computer
root:0:cosminnicu
root:0:cr4c1un
root:0:cr4zyg0d
root:0:d3mappl3s
root:0:dead1234
root:0:deathface1234
root:0:deathface2
root:0:dedeteyubesc
root:0:demo
root:0:deploy
root:0:devil84
root:0:diana4ever
root:0:dicianuqwe
root:0:dnjstjfgml2
root:0:dpsvkdlf
root:0:driver
root:0:dup4ever4jump123901
root:0:ergean89
root:0:ersinhack123
root:0:export
root:0:f00km3
root:0:falcon
root:0:fckgwrhqq2
root:0:fedora
root:0:finantepublice
root:0:fiorentina
root:0:fly
root:0:fuckyou
root:0:gast
root:0:gerry
root:0:gjj01hue
root:0:googs1shiv
root:0:gotop123
root:0:guest
root:0:hfkc2008
root:0:hgsetrfghdtrtffdsgfbxscvcgdf
root:0:i8e3c3prod
root:0:i9s0f7x1
root:0:iOPpEUxuAL6s
root:0:ibm5netvista5205
root:0:igetmoney6969
root:0:ingerul123
root:0:install
root:0:ionyszaa
root:0:italiasalerno
root:0:jaws1256
root:0:jboss
root:0:joke
root:0:just4now
root:0:kas6n5testgasdy6
root:0:kd6JntB8mb9u
root:0:killer
root:0:l1nuxb0x
root:0:laur3n15iO
root:0:linux
root:0:little10
root:0:lolitanebuna
root:0:madala123q
root:0:magazine
root:0:mailmezonlt
root:0:master
root:0:mathsacL1nuX
root:0:mdhl33tz0r
root:0:metallica
root:0:mortiiluimata
root:0:mosule123mosule
root:0:muieipsgolanupacii
root:0:muiemuie123
root:0:murray
root:0:mw7772IS4UPMGVv
root:0:mysql
root:0:nagios
root:0:narcys16
root:0:nerosirex
root:0:newsroom
root:0:newwildtiger123
root:0:nisseland
root:0:noob123
root:0:office
root:0:ojppumlmAA
root:0:oracle
root:0:p1a2s3s4w5o6r7d8
root:0:pa55w0rd
root:0:parolajoebianca
root:0:parolaniz
root:0:pass
root:0:pass1234
root:0:passpass
root:0:passw0rd
root:0:passwd
root:0:password
root:0:password1
root:0:password7
root:0:paxeladine
root:0:photo
root:0:pinguinasdh
root:0:plmqaz321
root:0:po1man
root:0:polina123polina
root:0:postgres
root:0:protocol
root:0:pulford12
root:0:pwd
root:0:q1w2e3r4
root:0:q1w2e3r4t5
root:0:quantum
root:0:qwe123
root:0:qwe1234
root:0:qwe123456
root:0:qweqwe
root:0:qwer1234
root:0:qwerty
root:0:qwertyui
root:0:r2d2c3p0
root:0:rapanam2lei
root:0:redmine
root:0:research
root:0:richmondz32
root:0:root
root:0:root123
root:0:root2root
root:0:rooth4ck
root:0:rootpw
root:0:sMnU78393sUyW
root:0:sanja123hack
root:0:sea123
root:0:server
root:0:server1
root:0:server2
root:0:server3
root:0:service
root:0:sexymarioara
root:0:sh3llb0x
root:0:skandalos123
root:0:skeet3r
root:0:sorinake123
root:0:sorinsorin
root:0:soxy
root:0:soxy2
root:0:soxy3
root:0:spiruharet
root:0:strengthtests
root:0:student
root:0:sugpula123
root:0:support123
root:0:svn
root:0:svn123
root:0:sysadmin
root:0:system
root:0:tJ5WMzlO5xm8h
root:0:tcen9c7avmu5
root:0:teach
root:0:teamspeak
root:0:temp
root:0:test
root:0:test1
root:0:test123
root:0:teste
root:0:teste123
root:0:tester
root:0:testtest
root:0:toor
root:0:ts
root:0:universalpassword
root:0:unixpass4321
root:0:user
root:0:virtualprivateserver
root:0:vmware
root:0:wasusys
root:0:wcpz664fa2o4
root:0:welcome
root:0:winscp123winscp
root:0:x8sfSHu28SWsw
root:0:xaby2w3e4r5t6y
root:0:yanyan18
root:0:ygV0mHUp2fqU
root:0:zV4NhizxcIWMt52
root:0:zaq123
root:0:zaq123wsx
root:0:zaq12wsx
root:0:zenderzen1102
root:0:zxcv1234
root:0:lol123
root:0:mgrover42
root:0:fuckmeifyoucan
